Format: 3.0 (quilt)
Source: voms
Binary: libvomsapi1, voms-clients, voms-dev, voms-server
Architecture: any
Version: 2.0.9-1
Maintainer: Andrea Ceccanti <andrea.ceccanti@cnaf.infn.it>
Homepage: https://wiki.italiangrid.it/VOMS
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~), libtool, autotools-dev, autoconf, automake, quilt, libssl-dev, libexpat1-dev, pkg-config, xsltproc, docbook-xml, docbook-xsl
Checksums-Sha1: 
 a31d9e92e7c92ce1dae57c174f7957c778437204 911658 voms_2.0.9.orig.tar.gz
 2ba41be808aff5795656e97b6b8a87749b4ede2e 4120 voms_2.0.9-1.debian.tar.gz
Checksums-Sha256: 
 d4bbd33885a8533827fafc4a0aabe76a85686b0d2196beb33d57742ec7feb3af 911658 voms_2.0.9.orig.tar.gz
 8e235986ab08424bfd9ea277d20dd0782330c0ba0b5283592d04659af54b13e1 4120 voms_2.0.9-1.debian.tar.gz
Files: 
 4e25ad9a3a943779be5ee3bf9721dada 911658 voms_2.0.9.orig.tar.gz
 f467b7ccab829ea2d3c5e88727b32432 4120 voms_2.0.9-1.debian.tar.gz
